cabal-version:      3.8
-- Initial package description 'enigma' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               enigma

-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            BSD-3-Clause

-- The package author(s).
author:  Eiko

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer: eikochanowo@outlook.com

-- A copyright notice.
-- copyright:
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
-- extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall

executable enigma
    -- Import common warning flags.
    import:           warnings

    ghc-options: -O2 -fplugin=Fusion.Plugin

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    other-modules: Enigma
                 , Options

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends: base < 5
                 , containers >= 0.7 && < 0.8
                 , optparse-applicative >= 0.19.0 && < 0.20
                 , optparse-generic >= 1.5.2 && < 1.6
                 , vector >= 0.13.2 && < 0.14
                 , streamly
                 , streamly-core
                 , mtl
                 , fusion-plugin

    -- Directories containing source files.
    hs-source-dirs:   app

    -- Base language which the package is written in.
    default-language: Haskell2010
